
MONGODB_URI=mongodb+srv://disha1feb2004:Disha2004@cluster0.wbfhjfg.mongodb.net/Health_Care
CLOUDINARY_NAME=dcno14dwt
CLOUDINARY_API_KEY=334958547134371
CLOUDINARY_SECRET_KEY=f-olH7u7UvTdka7JnMqoL758ZbQ
ADMIN_EMAIL=healthandcare@test.com
ADMIN_PASSWORD=health123
JWT_SECRET=healthandcare
RAZORPAY_KEY_ID="rzp_test_wsLg5pos19HoKy"
RAZORPAY_KEY_SECRET="gSu1VPHFYg7gQXaEc5Mt5jiT"
CURRENCY="INR"
